# etude-wetherell-06-strike-it-rich-java

./: .gitignore  Domain.md  TODO.md  pom.xml
src/main/java/com/example/etudes/strikeitrich/: Bank.java  BankruptException.java  Bid.java  BidCalculator.java  Condition.java  Cost.java  CostType.java  Game.java  GameApplication.java  GameStarter.java  MarketCondition.java  MaterialsCalculator.java  Player.java  Players.java  PriceLevel.java  Strategy.java  Turns.java
src/test/java/: GameShould.java
src/test/java/com/example/etudes/strikeitrich/: AutomatedFactoryFixedExpensesShould.java  BidCalculatorShould.java  FinishedInventoryUnitFixedExpensesShould.java  FixedExpensesShould.java  GameStarterShould.java  Pay_for_each_FinishedInventoryUnit.java  Pay_for_each_RawMaterialUnit.java  PayingStub.java  PlayerShould.java  PlayerShouldPayRawMaterialUnitsShould.java  RawMaterialUnitFixedExpensesShould.java  StandardFactoryFixedExpensesShould.java  StrategySellAllShould.java  TurnsShould.java
src/test/java/com/example/etudes/strikeitrich/acceptance/: GameShould.java
src/test/java/com/example/etudes/strikeitrich/fixedExpenses/: AutomatedFactoryFixedExpensesShould.java  FinishedInventoryUnitFixedExpensesShould.java  PayingStub.java  RawMaterialUnitFixedExpensesShould.java  StandardFactoryFixedExpensesShould.java
src/test/java/com/example/etudes/strikeitrich/player/: PlayerObjectMother.java
